; Licensed to the Apache Software Foundation (ASF) under one
; or more contributor license agreements.  See the NOTICE file
; distributed with this work for additional information
; regarding copyright ownership.  The ASF licenses this file
; to you under the Apache License, Version 2.0 (the
; "License"); you may not use this file except in compliance
; with the License.  You may obtain a copy of the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing,
; software distributed under the License is distributed on an
; "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
; KIND, either express or implied.  See the License for the
; specific language governing permissions and limitations
; under the License.

[nc/asterix_nc1]
txn.log.dir=data/red/txnlog
core.dump.dir=data/red/coredump
iodevices=data/red
nc.api.port=19004

;[nc/asterix_nc2]
;ncservice.port=9091
;txn.log.dir=data/blue/txnlog
;core.dump.dir=data/blue/coredump
;iodevices=data/blue
;nc.api.port=19005


[nc]
address=127.0.0.1
command=asterixnc
storage.memorycomponent.globalbudget=134217728
storage.lsm.bloomfilter.falsepositiverate=0.99

[cc]
address = 127.0.0.1

[common]
log.level=INFO
storage.max.active.writable.datasets=2
