# ------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# ------------------------------------------------------------


- hosts: [localhost,]
  tasks:
    - include: wait_ssh.yml

- hosts: all
  tasks:
    - include_vars: ../conf/aws_settings.yml
    - include_vars: ../conf/instance/volumes.yml

    - name: Mount instance local stores
      include: mount.yml

- hosts: all
  tasks:
    - include: install_jre.yml

    - include_vars: ../conf/instance_settings.yml

    - include: deploy.yml


