[nc/node_1]
txn.log.dir=data/node_1/txnlog
core.dump.dir=data/node_1/coredump
iodevices=data/node_1
address=node-1

[nc/node_2]
txn.log.dir=data/node_2/txnlog
core.dump.dir=data/node_2/coredump
iodevices=data/node_2
address=node-2

[nc/node_3]
txn.log.dir=data/node_3/txnlog
core.dump.dir=data/node_3/coredump
iodevices=data/node_3
address=node-3

[nc/node_4]
txn.log.dir=data/node_4/txnlog
core.dump.dir=data/node_4/coredump
iodevices=data/node_4
address=node-4

[nc]
app.class=org.apache.asterix.hyracks.bootstrap.NCApplicationEntryPoint
command=asterixnc
storage.memorycomponent.globalbudget=134217728
storage.lsm.bloomfilter.falsepositiverate=1.0

[cc]
address=controller

[common]
log.level=INFO
storage.max.active.writable.datasets=2
