recordcount=5000000
operationcount=5000000
maxexecutiontime=1800
workload=com.yahoo.ycsb.workloads.CoreWorkload

readallfields=true

readproportion=1
updateproportion=0
scanproportion=0
insertproportion=0
insertorder=hashed

requestdistribution=zipfian
core_workload_insertion_retry_limit=100

db.url=http://localhost:19002/query/service
db.dataverse=ycsb
db.batchinserts=1
db.batchupdates=1
db.upsertenabled=true
db.feedenabled=true
db.feedhost=node-1
db.feedport=10001
printcmd=false

table=usertable

measurementtype=timeseries
timeseries.granularity=1000
